name: "Semantic Monorepo"
description: "Automated releases for multipackage monorepo"
author: "Maciek Pekala"
branding:
  icon: "package"
  color: "purple"
runs:
  using: "node12"
  main: "lib/main.js"
